DB_HOST=99.99.99.99
DB_USER=cloud
DB_NAME=cloudd
DB_PASSWORD=okay
DB_PORT=5432
SSL_MODE=disable
DB_TIMEZONE=Etc/UTC
REDIS_HOST=localhost
REDIS_PORT=6379

GCS_BUCKET_NAME=caddy-serverless
GCS_ENCRYPTION_KEY_SET=./caddy/keyset.json
PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----\nREDACTED\n-----END OPENSSH PRIVATE KEY-----
PUBLIC_KEY=ssh-rsa REDACTED= serverless@serverless
